appVersion: "1.9.1"
description: Asprom provides aerospike metrics for prometheus
name: asprom
version: 1.4.0
home: https://github.com/alicebob/asprom
sources:
  - https://github.com/alicebob/asprom
keywords:
  - aerospike
  - prometheus
  - exporter
maintainers:
  - email: okgolove@markeloff.net
    name: okgolove
